-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 13 Agu 2018 pada 04.38
-- Versi server: 10.1.34-MariaDB
-- Versi PHP: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `karyasiswa`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `agama`
--

CREATE TABLE `agama` (
  `id` int(11) NOT NULL,
  `nama_agama` varchar(35) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `agama`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `bidang_studi`
--

CREATE TABLE `bidang_studi` (
  `id` int(11) NOT NULL,
  `nama_bidang_studi` varchar(100) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bidang_studi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `instansi_asal`
--

CREATE TABLE `instansi_asal` (
  `id` int(11) NOT NULL,
  `nama_instansi` varchar(100) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `instansi_asal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenjang_studi`
--

CREATE TABLE `jenjang_studi` (
  `id` int(11) NOT NULL,
  `nama_jenjang_studi` varchar(100) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenjang_studi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karyasiswa_log`
--

CREATE TABLE `karyasiswa_log` (
  `id` int(11) NOT NULL,
  `nip` varchar(10) DEFAULT NULL,
  `kode_negara` varchar(10) DEFAULT NULL,
  `id_universitas` int(11) DEFAULT NULL,
  `id_bidang_studi` int(10) DEFAULT NULL,
  `id_jenjang_studi` int(10) DEFAULT NULL,
  `alamat_universitas` varchar(250) NOT NULL,
  `lama_studi` varchar(15) DEFAULT NULL,
  `no_sktb` varchar(25) NOT NULL,
  `mulai_pendidikan` date DEFAULT NULL,
  `rencana_selesai_pendidikan` date DEFAULT NULL,
  `sumber_dana` varchar(100) NOT NULL,
  `no_sktb_perpanjangan_1` varchar(25) NOT NULL,
  `mulai_perpanjangan_1` date DEFAULT NULL,
  `selesai_perpanjangan_1` date DEFAULT NULL,
  `no_sktb_perpanjangan_2` varchar(15) NOT NULL,
  `mulai_perpanjangan_2` date DEFAULT NULL,
  `selesai_perpanjangan_2` date DEFAULT NULL,
  `tahun_selesai` varchar(4) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `ket_2` varchar(100) NOT NULL,
  `presentasi` date DEFAULT NULL,
  `lokasi_presentasi` varchar(100) NOT NULL,
  `laporan_studi` varchar(100) NOT NULL,
  `sk_setjen` varchar(50) NOT NULL,
  `sk_menteri` varchar(50) NOT NULL,
  `jml_thesis` varchar(15) DEFAULT NULL,
  `ket_thesis` varchar(100) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `karyasiswa_log`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karyasiswa_masalah`
--

CREATE TABLE `karyasiswa_masalah` (
  `id` int(11) NOT NULL,
  `id_karyasiswa_log` int(11) DEFAULT NULL,
  `progress` varchar(100) NOT NULL,
  `masalah_pokok` varchar(250) NOT NULL,
  `ringkasan_kondisi_1` varchar(250) NOT NULL,
  `ringkasan_kondisi_2` varchar(250) NOT NULL,
  `ringkasan_kondisi_3` varchar(250) NOT NULL,
  `ringkasan_kondisi_4` varchar(250) NOT NULL,
  `ringkasan_kondisi_5` varchar(250) NOT NULL,
  `masalah_kondisi_1` varchar(250) NOT NULL,
  `masalah_kondisi_2` varchar(250) NOT NULL,
  `masalah_kondisi_3` varchar(250) NOT NULL,
  `masalah_kondisi_4` varchar(250) NOT NULL,
  `masalah_kondisi_5` varchar(250) NOT NULL,
  `upaya_penyelesaian_1` varchar(250) NOT NULL,
  `upaya_penyelesaian_2` varchar(250) NOT NULL,
  `upaya_penyelesaian_3` varchar(250) NOT NULL,
  `upaya_penyelesaian_4` varchar(250) NOT NULL,
  `upaya_penyelesaian_5` varchar(250) NOT NULL,
  `saran_1` varchar(250) NOT NULL,
  `saran_2` varchar(250) NOT NULL,
  `saran_3` varchar(250) NOT NULL,
  `hasil_rapat_1` varchar(250) NOT NULL,
  `hasil_rapat_2` varchar(250) NOT NULL,
  `hasil_rapat_3` varchar(250) NOT NULL,
  `verifikasi` varchar(100) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `karyasiswa_masalah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kota`
--

CREATE TABLE `kota` (
  `kode` varchar(10) NOT NULL,
  `nama_kota` varchar(50) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kota`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_akademik`
--

CREATE TABLE `laporan_akademik` (
  `id` int(11) NOT NULL,
  `id_karyasiswa_log` int(11) DEFAULT NULL,
  `id_semester` varchar(5) DEFAULT NULL,
  `progress` varchar(50) NOT NULL,
  `tahun_lulus` varchar(4) NOT NULL,
  `keterangan` text NOT NULL,
  `sks` int(11) NOT NULL,
  `ip` decimal(10,0) NOT NULL,
  `file_karyasiswa` text,
  `file_sktb` text,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `laporan_akademik`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_thesis`
--

CREATE TABLE `laporan_thesis` (
  `id` int(11) NOT NULL,
  `id_karyasiswa_log` int(11) DEFAULT NULL,
  `id_semester` varchar(5) DEFAULT NULL,
  `judul_thesis` varchar(250) NOT NULL,
  `jadwal_thesis` date DEFAULT NULL,
  `moderator_presentasi` varchar(100) NOT NULL,
  `rekomendasi_1_hasil_presentasi` text NOT NULL,
  `rekomendasi_2_hasil_presentasi` text NOT NULL,
  `rekomendasi_3_hasil_presentasi` text NOT NULL,
  `narasumber` varchar(100) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `laporan_thesis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `negara`
--

CREATE TABLE `negara` (
  `kode` varchar(10) NOT NULL,
  `nama_negara` varchar(50) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `negara`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pangkat`
--

CREATE TABLE `pangkat` (
  `id` int(11) NOT NULL,
  `nama_pangkat` varchar(35) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pangkat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `peserta`
--

CREATE TABLE `peserta` (
  `nip` varchar(35) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `jenis_kelamin` enum('Laki-Laki','Perempuan') NOT NULL,
  `id_agama` int(11) DEFAULT NULL,
  `id_pangkat` int(11) DEFAULT NULL,
  `jabatan_terakhir` varchar(100) NOT NULL,
  `id_instansi` int(11) DEFAULT NULL,
  `alamat_kantor` varchar(250) NOT NULL,
  `alamat_rumah` varchar(250) NOT NULL,
  `kode_provinsi` varchar(10) DEFAULT NULL,
  `kode_kota` varchar(10) DEFAULT NULL,
  `ket_status_kepegawaian` varchar(150) NOT NULL,
  `penempatan` varchar(250) NOT NULL,
  `instansi_1_sd_8` varchar(15) DEFAULT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `peserta`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `provinsi`
--

CREATE TABLE `provinsi` (
  `kode` varchar(10) NOT NULL,
  `nama_provinsi` varchar(50) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `provinsi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `semester`
--

CREATE TABLE `semester` (
  `id_semester` varchar(5) NOT NULL,
  `tahun` int(4) NOT NULL,
  `semester` varchar(1) NOT NULL,
  `kurikulum` varchar(5) NOT NULL,
  `nm_smt` varchar(25) NOT NULL,
  `tgl_mulai` date DEFAULT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `aktif` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `semester`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `system_logs`
--

CREATE TABLE `system_logs` (
  `id` int(11) NOT NULL,
  `kode_user` varchar(10) NOT NULL,
  `deskripsi` text NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `system_logs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `universitas`
--

CREATE TABLE `universitas` (
  `id` int(11) NOT NULL,
  `nama_universitas` varchar(100) NOT NULL,
  `dl` varchar(15) NOT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `universitas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `kode_user` varchar(10) NOT NULL,
  `name_user` varchar(35) NOT NULL,
  `email` varchar(50) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(35) NOT NULL,
  `level` enum('Admin','Operator') NOT NULL,
  `status` enum('Aktif','Nonaktif') NOT NULL,
  `token` varchar(35) NOT NULL,
  `created_by` varchar(10) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_by` varchar(10) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_by` varchar(10) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_karyasiswa_log`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_karyasiswa_log` (
`id` int(11)
,`nip` varchar(10)
,`kode_negara` varchar(10)
,`id_universitas` int(11)
,`id_bidang_studi` int(10)
,`id_jenjang_studi` int(10)
,`alamat_universitas` varchar(250)
,`lama_studi` varchar(15)
,`no_sktb` varchar(25)
,`mulai_pendidikan` date
,`rencana_selesai_pendidikan` date
,`sumber_dana` varchar(100)
,`no_sktb_perpanjangan_1` varchar(25)
,`mulai_perpanjangan_1` date
,`selesai_perpanjangan_1` date
,`no_sktb_perpanjangan_2` varchar(15)
,`mulai_perpanjangan_2` date
,`selesai_perpanjangan_2` date
,`tahun_selesai` varchar(4)
,`keterangan` varchar(100)
,`ket_2` varchar(100)
,`presentasi` date
,`lokasi_presentasi` varchar(100)
,`laporan_studi` varchar(100)
,`sk_setjen` varchar(50)
,`sk_menteri` varchar(50)
,`jml_thesis` varchar(15)
,`ket_thesis` varchar(100)
,`created_by` varchar(10)
,`created_date` datetime
,`last_modified_by` varchar(10)
,`last_modified_date` datetime
,`is_deleted` tinyint(1)
,`deleted_by` varchar(10)
,`deleted_date` datetime
,`nama` varchar(100)
,`nama_universitas` varchar(100)
,`dl` varchar(15)
,`nama_bidang_studi` varchar(100)
,`nama_jenjang_studi` varchar(100)
,`nama_negara` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_karyasiswa_masalah`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_karyasiswa_masalah` (
`id` int(11)
,`id_karyasiswa_log` int(11)
,`progress` varchar(100)
,`masalah_pokok` varchar(250)
,`ringkasan_kondisi_1` varchar(250)
,`ringkasan_kondisi_2` varchar(250)
,`ringkasan_kondisi_3` varchar(250)
,`ringkasan_kondisi_4` varchar(250)
,`ringkasan_kondisi_5` varchar(250)
,`masalah_kondisi_1` varchar(250)
,`masalah_kondisi_2` varchar(250)
,`masalah_kondisi_3` varchar(250)
,`masalah_kondisi_4` varchar(250)
,`masalah_kondisi_5` varchar(250)
,`upaya_penyelesaian_1` varchar(250)
,`upaya_penyelesaian_2` varchar(250)
,`upaya_penyelesaian_3` varchar(250)
,`upaya_penyelesaian_4` varchar(250)
,`upaya_penyelesaian_5` varchar(250)
,`saran_1` varchar(250)
,`saran_2` varchar(250)
,`saran_3` varchar(250)
,`hasil_rapat_1` varchar(250)
,`hasil_rapat_2` varchar(250)
,`hasil_rapat_3` varchar(250)
,`verifikasi` varchar(100)
,`created_by` varchar(10)
,`created_date` datetime
,`last_modified_by` varchar(10)
,`last_modified_date` datetime
,`is_deleted` tinyint(1)
,`deleted_by` varchar(10)
,`deleted_date` datetime
,`nip` varchar(10)
,`kode_negara` varchar(10)
,`id_universitas` int(11)
,`id_bidang_studi` int(10)
,`id_jenjang_studi` int(10)
,`keterangan` varchar(100)
,`nama` varchar(100)
,`nama_universitas` varchar(100)
,`dl` varchar(15)
,`nama_bidang_studi` varchar(100)
,`nama_jenjang_studi` varchar(100)
,`nama_negara` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_laporan_akademik`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_laporan_akademik` (
`id` int(11)
,`id_karyasiswa_log` int(11)
,`id_semester` varchar(5)
,`keterangan` text
,`sks` int(11)
,`ip` decimal(10,0)
,`progress` varchar(50)
,`tahun_lulus` varchar(4)
,`file_karyasiswa` text
,`file_sktb` text
,`created_by` varchar(10)
,`created_date` datetime
,`last_modified_by` varchar(10)
,`last_modified_date` datetime
,`is_deleted` tinyint(1)
,`deleted_by` varchar(10)
,`deleted_date` datetime
,`nip` varchar(10)
,`kode_negara` varchar(10)
,`id_universitas` int(11)
,`id_bidang_studi` int(10)
,`id_jenjang_studi` int(10)
,`nama` varchar(100)
,`nama_negara` varchar(50)
,`nama_universitas` varchar(100)
,`dl` varchar(15)
,`nama_bidang_studi` varchar(100)
,`nama_jenjang_studi` varchar(100)
,`nm_smt` varchar(25)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_laporan_thesis`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_laporan_thesis` (
`id` int(11)
,`id_karyasiswa_log` int(11)
,`id_semester` varchar(5)
,`judul_thesis` varchar(250)
,`jadwal_thesis` date
,`moderator_presentasi` varchar(100)
,`rekomendasi_1_hasil_presentasi` text
,`rekomendasi_2_hasil_presentasi` text
,`rekomendasi_3_hasil_presentasi` text
,`narasumber` varchar(100)
,`created_by` varchar(10)
,`created_date` datetime
,`last_modified_by` varchar(10)
,`last_modified_date` datetime
,`is_deleted` tinyint(1)
,`deleted_by` varchar(10)
,`deleted_date` datetime
,`nip` varchar(10)
,`kode_negara` varchar(10)
,`id_universitas` int(11)
,`id_bidang_studi` int(10)
,`id_jenjang_studi` int(10)
,`nama` varchar(100)
,`nama_negara` varchar(50)
,`nama_universitas` varchar(100)
,`dl` varchar(15)
,`nama_bidang_studi` varchar(100)
,`nama_jenjang_studi` varchar(100)
,`nm_smt` varchar(25)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_peserta`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_peserta` (
`nip` varchar(35)
,`nama` varchar(100)
,`tempat_lahir` varchar(100)
,`tgl_lahir` date
,`jenis_kelamin` enum('Laki-Laki','Perempuan')
,`id_agama` int(11)
,`id_pangkat` int(11)
,`jabatan_terakhir` varchar(100)
,`id_instansi` int(11)
,`alamat_kantor` varchar(250)
,`alamat_rumah` varchar(250)
,`kode_provinsi` varchar(10)
,`kode_kota` varchar(10)
,`ket_status_kepegawaian` varchar(150)
,`penempatan` varchar(250)
,`instansi_1_sd_8` varchar(15)
,`created_by` varchar(10)
,`created_date` datetime
,`last_modified_by` varchar(10)
,`last_modified_date` datetime
,`is_deleted` tinyint(1)
,`deleted_by` varchar(10)
,`deleted_date` datetime
,`nama_agama` varchar(35)
,`nama_pangkat` varchar(35)
,`nama_instansi` varchar(100)
,`nama_provinsi` varchar(50)
,`nama_kota` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_system_logs`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_system_logs` (
`id` int(11)
,`kode_user` varchar(10)
,`deskripsi` text
,`created_date` datetime
,`name_user` varchar(35)
,`email` varchar(50)
,`level` enum('Admin','Operator')
,`status` enum('Aktif','Nonaktif')
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_karyasiswa_log`
--
DROP TABLE IF EXISTS `v_karyasiswa_log`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyasiswa_log`  AS  select `kl`.`id` AS `id`,`kl`.`nip` AS `nip`,`kl`.`kode_negara` AS `kode_negara`,`kl`.`id_universitas` AS `id_universitas`,`kl`.`id_bidang_studi` AS `id_bidang_studi`,`kl`.`id_jenjang_studi` AS `id_jenjang_studi`,`kl`.`alamat_universitas` AS `alamat_universitas`,`kl`.`lama_studi` AS `lama_studi`,`kl`.`no_sktb` AS `no_sktb`,`kl`.`mulai_pendidikan` AS `mulai_pendidikan`,`kl`.`rencana_selesai_pendidikan` AS `rencana_selesai_pendidikan`,`kl`.`sumber_dana` AS `sumber_dana`,`kl`.`no_sktb_perpanjangan_1` AS `no_sktb_perpanjangan_1`,`kl`.`mulai_perpanjangan_1` AS `mulai_perpanjangan_1`,`kl`.`selesai_perpanjangan_1` AS `selesai_perpanjangan_1`,`kl`.`no_sktb_perpanjangan_2` AS `no_sktb_perpanjangan_2`,`kl`.`mulai_perpanjangan_2` AS `mulai_perpanjangan_2`,`kl`.`selesai_perpanjangan_2` AS `selesai_perpanjangan_2`,`kl`.`tahun_selesai` AS `tahun_selesai`,`kl`.`keterangan` AS `keterangan`,`kl`.`ket_2` AS `ket_2`,`kl`.`presentasi` AS `presentasi`,`kl`.`lokasi_presentasi` AS `lokasi_presentasi`,`kl`.`laporan_studi` AS `laporan_studi`,`kl`.`sk_setjen` AS `sk_setjen`,`kl`.`sk_menteri` AS `sk_menteri`,`kl`.`jml_thesis` AS `jml_thesis`,`kl`.`ket_thesis` AS `ket_thesis`,`kl`.`created_by` AS `created_by`,`kl`.`created_date` AS `created_date`,`kl`.`last_modified_by` AS `last_modified_by`,`kl`.`last_modified_date` AS `last_modified_date`,`kl`.`is_deleted` AS `is_deleted`,`kl`.`deleted_by` AS `deleted_by`,`kl`.`deleted_date` AS `deleted_date`,`pe`.`nama` AS `nama`,`un`.`nama_universitas` AS `nama_universitas`,`un`.`dl` AS `dl`,`bs`.`nama_bidang_studi` AS `nama_bidang_studi`,`js`.`nama_jenjang_studi` AS `nama_jenjang_studi`,`ne`.`nama_negara` AS `nama_negara` from (((((`karyasiswa_log` `kl` left join `peserta` `pe` on((`kl`.`nip` = `pe`.`nip`))) left join `universitas` `un` on((`kl`.`id_universitas` = `un`.`id`))) left join `bidang_studi` `bs` on((`kl`.`id_bidang_studi` = `bs`.`id`))) left join `jenjang_studi` `js` on((`kl`.`id_jenjang_studi` = `js`.`id`))) left join `negara` `ne` on((`kl`.`kode_negara` = `ne`.`kode`))) where (`pe`.`is_deleted` = 0) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_karyasiswa_masalah`
--
DROP TABLE IF EXISTS `v_karyasiswa_masalah`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyasiswa_masalah`  AS  select `km`.`id` AS `id`,`km`.`id_karyasiswa_log` AS `id_karyasiswa_log`,`km`.`progress` AS `progress`,`km`.`masalah_pokok` AS `masalah_pokok`,`km`.`ringkasan_kondisi_1` AS `ringkasan_kondisi_1`,`km`.`ringkasan_kondisi_2` AS `ringkasan_kondisi_2`,`km`.`ringkasan_kondisi_3` AS `ringkasan_kondisi_3`,`km`.`ringkasan_kondisi_4` AS `ringkasan_kondisi_4`,`km`.`ringkasan_kondisi_5` AS `ringkasan_kondisi_5`,`km`.`masalah_kondisi_1` AS `masalah_kondisi_1`,`km`.`masalah_kondisi_2` AS `masalah_kondisi_2`,`km`.`masalah_kondisi_3` AS `masalah_kondisi_3`,`km`.`masalah_kondisi_4` AS `masalah_kondisi_4`,`km`.`masalah_kondisi_5` AS `masalah_kondisi_5`,`km`.`upaya_penyelesaian_1` AS `upaya_penyelesaian_1`,`km`.`upaya_penyelesaian_2` AS `upaya_penyelesaian_2`,`km`.`upaya_penyelesaian_3` AS `upaya_penyelesaian_3`,`km`.`upaya_penyelesaian_4` AS `upaya_penyelesaian_4`,`km`.`upaya_penyelesaian_5` AS `upaya_penyelesaian_5`,`km`.`saran_1` AS `saran_1`,`km`.`saran_2` AS `saran_2`,`km`.`saran_3` AS `saran_3`,`km`.`hasil_rapat_1` AS `hasil_rapat_1`,`km`.`hasil_rapat_2` AS `hasil_rapat_2`,`km`.`hasil_rapat_3` AS `hasil_rapat_3`,`km`.`verifikasi` AS `verifikasi`,`km`.`created_by` AS `created_by`,`km`.`created_date` AS `created_date`,`km`.`last_modified_by` AS `last_modified_by`,`km`.`last_modified_date` AS `last_modified_date`,`km`.`is_deleted` AS `is_deleted`,`km`.`deleted_by` AS `deleted_by`,`km`.`deleted_date` AS `deleted_date`,`kl`.`nip` AS `nip`,`kl`.`kode_negara` AS `kode_negara`,`kl`.`id_universitas` AS `id_universitas`,`kl`.`id_bidang_studi` AS `id_bidang_studi`,`kl`.`id_jenjang_studi` AS `id_jenjang_studi`,`kl`.`keterangan` AS `keterangan`,`pe`.`nama` AS `nama`,`un`.`nama_universitas` AS `nama_universitas`,`un`.`dl` AS `dl`,`bs`.`nama_bidang_studi` AS `nama_bidang_studi`,`js`.`nama_jenjang_studi` AS `nama_jenjang_studi`,`ne`.`nama_negara` AS `nama_negara` from ((((((`karyasiswa_masalah` `km` left join `karyasiswa_log` `kl` on((`km`.`id_karyasiswa_log` = `kl`.`id`))) left join `peserta` `pe` on((`kl`.`nip` = `pe`.`nip`))) left join `universitas` `un` on((`kl`.`id_universitas` = `un`.`id`))) left join `bidang_studi` `bs` on((`kl`.`id_bidang_studi` = `bs`.`id`))) left join `jenjang_studi` `js` on((`kl`.`id_jenjang_studi` = `js`.`id`))) left join `negara` `ne` on((`kl`.`kode_negara` = `ne`.`kode`))) where (`kl`.`is_deleted` = 0) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_laporan_akademik`
--
DROP TABLE IF EXISTS `v_laporan_akademik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_laporan_akademik`  AS  select `la`.`id` AS `id`,`la`.`id_karyasiswa_log` AS `id_karyasiswa_log`,`la`.`id_semester` AS `id_semester`,`la`.`keterangan` AS `keterangan`,`la`.`sks` AS `sks`,`la`.`ip` AS `ip`,`la`.`progress` AS `progress`,`la`.`tahun_lulus` AS `tahun_lulus`,`la`.`file_karyasiswa` AS `file_karyasiswa`,`la`.`file_sktb` AS `file_sktb`,`la`.`created_by` AS `created_by`,`la`.`created_date` AS `created_date`,`la`.`last_modified_by` AS `last_modified_by`,`la`.`last_modified_date` AS `last_modified_date`,`la`.`is_deleted` AS `is_deleted`,`la`.`deleted_by` AS `deleted_by`,`la`.`deleted_date` AS `deleted_date`,`kl`.`nip` AS `nip`,`kl`.`kode_negara` AS `kode_negara`,`kl`.`id_universitas` AS `id_universitas`,`kl`.`id_bidang_studi` AS `id_bidang_studi`,`kl`.`id_jenjang_studi` AS `id_jenjang_studi`,`pe`.`nama` AS `nama`,`ne`.`nama_negara` AS `nama_negara`,`un`.`nama_universitas` AS `nama_universitas`,`un`.`dl` AS `dl`,`bs`.`nama_bidang_studi` AS `nama_bidang_studi`,`js`.`nama_jenjang_studi` AS `nama_jenjang_studi`,`s`.`nm_smt` AS `nm_smt` from (((((((`laporan_akademik` `la` left join `karyasiswa_log` `kl` on((`la`.`id_karyasiswa_log` = `kl`.`id`))) left join `peserta` `pe` on((`kl`.`nip` = `pe`.`nip`))) left join `negara` `ne` on((`kl`.`kode_negara` = `ne`.`kode`))) left join `universitas` `un` on((`kl`.`id_universitas` = `un`.`id`))) left join `bidang_studi` `bs` on((`kl`.`id_bidang_studi` = `bs`.`id`))) left join `jenjang_studi` `js` on((`kl`.`id_jenjang_studi` = `js`.`id`))) left join `semester` `s` on((`la`.`id_semester` = `s`.`id_semester`))) where (`kl`.`is_deleted` = 0) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_laporan_thesis`
--
DROP TABLE IF EXISTS `v_laporan_thesis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_laporan_thesis`  AS  select `lt`.`id` AS `id`,`lt`.`id_karyasiswa_log` AS `id_karyasiswa_log`,`lt`.`id_semester` AS `id_semester`,`lt`.`judul_thesis` AS `judul_thesis`,`lt`.`jadwal_thesis` AS `jadwal_thesis`,`lt`.`moderator_presentasi` AS `moderator_presentasi`,`lt`.`rekomendasi_1_hasil_presentasi` AS `rekomendasi_1_hasil_presentasi`,`lt`.`rekomendasi_2_hasil_presentasi` AS `rekomendasi_2_hasil_presentasi`,`lt`.`rekomendasi_3_hasil_presentasi` AS `rekomendasi_3_hasil_presentasi`,`lt`.`narasumber` AS `narasumber`,`lt`.`created_by` AS `created_by`,`lt`.`created_date` AS `created_date`,`lt`.`last_modified_by` AS `last_modified_by`,`lt`.`last_modified_date` AS `last_modified_date`,`lt`.`is_deleted` AS `is_deleted`,`lt`.`deleted_by` AS `deleted_by`,`lt`.`deleted_date` AS `deleted_date`,`kl`.`nip` AS `nip`,`kl`.`kode_negara` AS `kode_negara`,`kl`.`id_universitas` AS `id_universitas`,`kl`.`id_bidang_studi` AS `id_bidang_studi`,`kl`.`id_jenjang_studi` AS `id_jenjang_studi`,`pe`.`nama` AS `nama`,`ne`.`nama_negara` AS `nama_negara`,`un`.`nama_universitas` AS `nama_universitas`,`un`.`dl` AS `dl`,`bs`.`nama_bidang_studi` AS `nama_bidang_studi`,`js`.`nama_jenjang_studi` AS `nama_jenjang_studi`,`s`.`nm_smt` AS `nm_smt` from (((((((`laporan_thesis` `lt` left join `karyasiswa_log` `kl` on((`lt`.`id_karyasiswa_log` = `kl`.`id`))) left join `peserta` `pe` on((`kl`.`nip` = `pe`.`nip`))) left join `negara` `ne` on((`kl`.`kode_negara` = `ne`.`kode`))) left join `universitas` `un` on((`kl`.`id_universitas` = `un`.`id`))) left join `bidang_studi` `bs` on((`kl`.`id_bidang_studi` = `bs`.`id`))) left join `jenjang_studi` `js` on((`kl`.`id_jenjang_studi` = `js`.`id`))) left join `semester` `s` on((`lt`.`id_semester` = `s`.`id_semester`))) where (`kl`.`is_deleted` = 0) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_peserta`
--
DROP TABLE IF EXISTS `v_peserta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_peserta`  AS  select `pe`.`nip` AS `nip`,`pe`.`nama` AS `nama`,`pe`.`tempat_lahir` AS `tempat_lahir`,`pe`.`tgl_lahir` AS `tgl_lahir`,`pe`.`jenis_kelamin` AS `jenis_kelamin`,`pe`.`id_agama` AS `id_agama`,`pe`.`id_pangkat` AS `id_pangkat`,`pe`.`jabatan_terakhir` AS `jabatan_terakhir`,`pe`.`id_instansi` AS `id_instansi`,`pe`.`alamat_kantor` AS `alamat_kantor`,`pe`.`alamat_rumah` AS `alamat_rumah`,`pe`.`kode_provinsi` AS `kode_provinsi`,`pe`.`kode_kota` AS `kode_kota`,`pe`.`ket_status_kepegawaian` AS `ket_status_kepegawaian`,`pe`.`penempatan` AS `penempatan`,`pe`.`instansi_1_sd_8` AS `instansi_1_sd_8`,`pe`.`created_by` AS `created_by`,`pe`.`created_date` AS `created_date`,`pe`.`last_modified_by` AS `last_modified_by`,`pe`.`last_modified_date` AS `last_modified_date`,`pe`.`is_deleted` AS `is_deleted`,`pe`.`deleted_by` AS `deleted_by`,`pe`.`deleted_date` AS `deleted_date`,`ag`.`nama_agama` AS `nama_agama`,`pa`.`nama_pangkat` AS `nama_pangkat`,`ins`.`nama_instansi` AS `nama_instansi`,`pro`.`nama_provinsi` AS `nama_provinsi`,`ko`.`nama_kota` AS `nama_kota` from (((((`peserta` `pe` left join `agama` `ag` on((`pe`.`id_agama` = `ag`.`id`))) left join `pangkat` `pa` on((`pe`.`id_pangkat` = `pa`.`id`))) left join `instansi_asal` `ins` on((`pe`.`id_instansi` = `ins`.`id`))) left join `provinsi` `pro` on((`pe`.`kode_provinsi` = `pro`.`kode`))) left join `kota` `ko` on((`pe`.`kode_kota` = `ko`.`kode`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_system_logs`
--
DROP TABLE IF EXISTS `v_system_logs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_system_logs`  AS  select `s`.`id` AS `id`,`s`.`kode_user` AS `kode_user`,`s`.`deskripsi` AS `deskripsi`,`s`.`created_date` AS `created_date`,`u`.`name_user` AS `name_user`,`u`.`email` AS `email`,`u`.`level` AS `level`,`u`.`status` AS `status` from (`system_logs` `s` left join `user` `u` on((`s`.`kode_user` = `u`.`kode_user`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `agama`
--
ALTER TABLE `agama`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `deleted_by` (`deleted_by`),
  ADD KEY `last_modified_by` (`last_modified_by`);

--
-- Indeks untuk tabel `bidang_studi`
--
ALTER TABLE `bidang_studi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `last_modified_by` (`last_modified_by`),
  ADD KEY `deleted_by` (`deleted_by`);

--
-- Indeks untuk tabel `instansi_asal`
--
ALTER TABLE `instansi_asal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `last_modified_by` (`last_modified_by`),
  ADD KEY `deleted_by` (`deleted_by`),
  ADD KEY `created_by` (`created_by`);

--
-- Indeks untuk tabel `jenjang_studi`
--
ALTER TABLE `jenjang_studi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `last_modified_by` (`last_modified_by`),
  ADD KEY `deleted_by` (`deleted_by`);

--
-- Indeks untuk tabel `karyasiswa_log`
--
ALTER TABLE `karyasiswa_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nip` (`nip`) USING BTREE,
  ADD KEY `id_universitas` (`id_universitas`,`id_bidang_studi`,`id_jenjang_studi`),
  ADD KEY `last_modified_by` (`last_modified_by`),
  ADD KEY `created_by` (`created_by`,`last_modified_by`) USING BTREE,
  ADD KEY `deleted_by` (`deleted_by`),
  ADD KEY `id_bidang_studi` (`id_bidang_studi`),
  ADD KEY `id_jenjang_studi` (`id_jenjang_studi`),
  ADD KEY `kode_negara` (`kode_negara`);

--
-- Indeks untuk tabel `karyasiswa_masalah`
--
ALTER TABLE `karyasiswa_masalah`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`,`last_modified_by`,`deleted_by`),
  ADD KEY `last_modified_by` (`last_modified_by`),
  ADD KEY `deleted_by` (`deleted_by`),
  ADD KEY `id_karyasiswa_log` (`id_karyasiswa_log`);

--
-- Indeks untuk tabel `kota`
--
ALTER TABLE `kota`
  ADD PRIMARY KEY (`kode`),
  ADD KEY `created_by` (`created_by`,`last_modified_by`,`deleted_by`),
  ADD KEY `last_modified_by` (`last_modified_by`),
  ADD KEY `deleted_by` (`deleted_by`);

--
-- Indeks untuk tabel `laporan_akademik`
--
ALTER TABLE `laporan_akademik`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_karyasiswa_log` (`id_karyasiswa_log`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `last_modified_by` (`last_modified_by`),
  ADD KEY `deleted_by` (`deleted_by`),
  ADD KEY `id_semester` (`id_semester`);

--
-- Indeks untuk tabel `laporan_thesis`
--
ALTER TABLE `laporan_thesis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_karyasiswa_log` (`id_karyasiswa_log`),
  ADD KEY `deleted_by` (`deleted_by`),
  ADD KEY `last_modified_by` (`last_modified_by`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `id_semester` (`id_semester`);

--
-- Indeks untuk tabel `negara`
--
ALTER TABLE `negara`
  ADD PRIMARY KEY (`kode`),
  ADD KEY `created_by` (`created_by`,`last_modified_by`,`deleted_by`),
  ADD KEY `negara_ibfk_2` (`last_modified_by`),
  ADD KEY `negara_ibfk_3` (`deleted_by`);

--
-- Indeks untuk tabel `pangkat`
--
ALTER TABLE `pangkat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `deleted_by` (`deleted_by`),
  ADD KEY `last_modified_by` (`last_modified_by`);

--
-- Indeks untuk tabel `peserta`
--
ALTER TABLE `peserta`
  ADD PRIMARY KEY (`nip`),
  ADD KEY `id_agama` (`id_agama`),
  ADD KEY `id_pangkat` (`id_pangkat`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `last_modified_by` (`last_modified_by`),
  ADD KEY `deleted_by` (`deleted_by`),
  ADD KEY `kode_kota` (`kode_kota`),
  ADD KEY `kode_provinsi` (`kode_provinsi`);

--
-- Indeks untuk tabel `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`kode`),
  ADD KEY `created_by` (`created_by`,`last_modified_by`,`deleted_by`),
  ADD KEY `provinsi_ibfk_2` (`last_modified_by`),
  ADD KEY `provinsi_ibfk_3` (`deleted_by`);

--
-- Indeks untuk tabel `semester`
--
ALTER TABLE `semester`
  ADD PRIMARY KEY (`id_semester`);

--
-- Indeks untuk tabel `system_logs`
--
ALTER TABLE `system_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kode_user` (`kode_user`);

--
-- Indeks untuk tabel `universitas`
--
ALTER TABLE `universitas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`,`last_modified_by`,`deleted_by`),
  ADD KEY `universitas_ibfk_2` (`last_modified_by`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`kode_user`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `agama`
--
ALTER TABLE `agama`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `bidang_studi`
--
ALTER TABLE `bidang_studi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=262;

--
-- AUTO_INCREMENT untuk tabel `instansi_asal`
--
ALTER TABLE `instansi_asal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT untuk tabel `jenjang_studi`
--
ALTER TABLE `jenjang_studi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `karyasiswa_log`
--
ALTER TABLE `karyasiswa_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT untuk tabel `karyasiswa_masalah`
--
ALTER TABLE `karyasiswa_masalah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `laporan_akademik`
--
ALTER TABLE `laporan_akademik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `laporan_thesis`
--
ALTER TABLE `laporan_thesis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `pangkat`
--
ALTER TABLE `pangkat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT untuk tabel `system_logs`
--
ALTER TABLE `system_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=299;

--
-- AUTO_INCREMENT untuk tabel `universitas`
--
ALTER TABLE `universitas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `agama`
--
ALTER TABLE `agama`
  ADD CONSTRAINT `created_by_fk_to_user_on_kode_user` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `deleted_by_to_user_on_kode_user` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `last_modified_by_fk_to_user_on_kode_user` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `bidang_studi`
--
ALTER TABLE `bidang_studi`
  ADD CONSTRAINT `bidang_studi_ibfk_1` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `bidang_studi_ibfk_2` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `bidang_studi_ibfk_3` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `instansi_asal`
--
ALTER TABLE `instansi_asal`
  ADD CONSTRAINT `instansi_asal_ibfk_1` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `instansi_asal_ibfk_2` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `instansi_asal_ibfk_3` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `jenjang_studi`
--
ALTER TABLE `jenjang_studi`
  ADD CONSTRAINT `jenjang_studi_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `jenjang_studi_ibfk_2` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `jenjang_studi_ibfk_3` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `karyasiswa_log`
--
ALTER TABLE `karyasiswa_log`
  ADD CONSTRAINT `karyasiswa_log_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `karyasiswa_log_ibfk_2` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `karyasiswa_log_ibfk_3` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `karyasiswa_log_ibfk_4` FOREIGN KEY (`id_universitas`) REFERENCES `universitas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `karyasiswa_log_ibfk_5` FOREIGN KEY (`id_bidang_studi`) REFERENCES `bidang_studi` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `karyasiswa_log_ibfk_6` FOREIGN KEY (`id_jenjang_studi`) REFERENCES `jenjang_studi` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `karyasiswa_log_ibfk_7` FOREIGN KEY (`nip`) REFERENCES `peserta` (`nip`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `karyasiswa_log_ibfk_8` FOREIGN KEY (`kode_negara`) REFERENCES `negara` (`kode`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `karyasiswa_masalah`
--
ALTER TABLE `karyasiswa_masalah`
  ADD CONSTRAINT `karyasiswa_masalah_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `karyasiswa_masalah_ibfk_2` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `karyasiswa_masalah_ibfk_3` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `karyasiswa_masalah_ibfk_4` FOREIGN KEY (`id_karyasiswa_log`) REFERENCES `karyasiswa_log` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `kota`
--
ALTER TABLE `kota`
  ADD CONSTRAINT `kota_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `kota_ibfk_2` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `kota_ibfk_3` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `laporan_akademik`
--
ALTER TABLE `laporan_akademik`
  ADD CONSTRAINT `laporan_akademik_ibfk_1` FOREIGN KEY (`id_karyasiswa_log`) REFERENCES `karyasiswa_log` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `laporan_akademik_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `laporan_akademik_ibfk_3` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `laporan_akademik_ibfk_4` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `laporan_akademik_ibfk_5` FOREIGN KEY (`id_semester`) REFERENCES `semester` (`id_semester`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `laporan_thesis`
--
ALTER TABLE `laporan_thesis`
  ADD CONSTRAINT `laporan_thesis_ibfk_1` FOREIGN KEY (`id_karyasiswa_log`) REFERENCES `karyasiswa_log` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `laporan_thesis_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `laporan_thesis_ibfk_3` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `laporan_thesis_ibfk_4` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `laporan_thesis_ibfk_5` FOREIGN KEY (`id_semester`) REFERENCES `semester` (`id_semester`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `negara`
--
ALTER TABLE `negara`
  ADD CONSTRAINT `negara_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `negara_ibfk_2` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `negara_ibfk_3` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `pangkat`
--
ALTER TABLE `pangkat`
  ADD CONSTRAINT `pangkat_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `pangkat_ibfk_2` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `pangkat_ibfk_3` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `peserta`
--
ALTER TABLE `peserta`
  ADD CONSTRAINT `peserta_ibfk_1` FOREIGN KEY (`id_agama`) REFERENCES `agama` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `peserta_ibfk_2` FOREIGN KEY (`id_pangkat`) REFERENCES `pangkat` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `peserta_ibfk_3` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `peserta_ibfk_4` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `peserta_ibfk_5` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `peserta_ibfk_7` FOREIGN KEY (`kode_provinsi`) REFERENCES `provinsi` (`kode`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `peserta_ibfk_8` FOREIGN KEY (`kode_kota`) REFERENCES `kota` (`kode`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `provinsi`
--
ALTER TABLE `provinsi`
  ADD CONSTRAINT `provinsi_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `provinsi_ibfk_2` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `provinsi_ibfk_3` FOREIGN KEY (`deleted_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `system_logs`
--
ALTER TABLE `system_logs`
  ADD CONSTRAINT `kode_user_fk_to_user_on_kode_user` FOREIGN KEY (`kode_user`) REFERENCES `user` (`kode_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `universitas`
--
ALTER TABLE `universitas`
  ADD CONSTRAINT `universitas_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `universitas_ibfk_2` FOREIGN KEY (`last_modified_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `universitas_ibfk_3` FOREIGN KEY (`created_by`) REFERENCES `user` (`kode_user`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
